<section class="oe_container">
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan" style="color:#875A7B;">Simplified Petty Cash Management</h2>
        <h3 class="oe_slogan">Create a fund, issue petty cash vouchers and reconcile easily.</h3>
        <div class="oe_demo oe_picture oe_screenshot">
            <img src="account_petty_cash-main.png">
        </div>
    </div>
</section>

<section class="oe_container oe_dark">
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan" style="color:#875A7B;">Create a petty cash fund</h2>
        <h3 class="oe_slogan">It's as easy as a single dialog box</h3>
        <div class="oe_span6 text-justify oe_mt32">
            <p class="oe_mb32">
            Creates a journal specific to the fund.
            </p>
            <p class="oe_mb32">
            Creates a unique sequence for each fund.
            </p>
            <p>
            Posts a journal entry to Accounts Payable to get it started.
            </p>
        </div>
        <div class="oe_span6">
            <img class="oe_picture oe_screenshot" src="account_petty_cash-create.png">
        </div>
    </div>
</section>

<section class="oe_container">
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan" style="color:#875A7B;">Issue Petty Cash Vouchers</h2>
        <h3 class="oe_slogan">Less time entering data = more time to do other things</h3>
        <div class="oe_span6">
            <img class="oe_picture oe_screenshot" src="create-voucher.png">
        </div>
        <div class="oe_span6 text-justify oe_mt32">
            <p class="oe_mb32">
            A simple interface.
            </p>
            <p class="oe_mb32">
            The custodian issues Petty Cash Vouchers in return for receipts.
            </p>
            <p class="oe_mb32">
            No accounting knowledge required.
            </p>
        </div>
    </div>
</section>

<section class="oe_container oe_dark">
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan" style="color:#875A7B; text-align: left;">Easy reconciliation</h2>
        <h3 class="oe_slogan" style="text-align: left;">Simplify your accountant's life</h3>
        <div class="oe_span6 text-justify oe_mt32">
            <p class="oe_mb32">
            Custodian enters data once, available everywhere.
            </p>
            <p class="oe_mb32">
            Reconcile with one simple dialog.
            </p>
            <p class="oe_mb32">
            Generate accounting entries automatically.
            </p>
        </div>
        <div class="oe_span6">
            <img class="oe_picture oe_screenshot" src="account_petty_cash-reconcile.png"/>
        </div>
    </div>
</section>

<section class="oe_container">
    <div class="oe_row oe_spaced">
        <div class="oe_span6">
            <h2 class="oe_slogan">Do you need an implementer in Ethiopia?</h2>
            <h3 class="oe_slogan">
                We are your trusted technology partners!
            </h3>
            <p class="oe_mt32 text-center">
                Contact us today: info@select-online.net
            </p>
            <div class="oe_spaced">
                <ul class="text-center list-inline">
                    <li>
                        <a href="https://facebook.com/selectsolution" Target="_blank"><i class="fa fa-facebook-square fa-xs backgrounds"></i></a>
                    </li>
               
                </ul>
            </div>
        </div>
        <div class="oe_span6">
            <div class="oe_demo oe_picture oe_screenshot">
                <a href="https://www.select-online.net"  target="_blank"r>
                    <img src="sucros-clear-it-plc_logo.png" width="200" height="auto">
                </a>
                <div class="oe_demo_footer oe_centeralign">Contact us today!</div>
            </div>
        </div>
    </div>
</section>

<section class="oe_container oe_separator">
</section>
