<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>

        <record id="close_pettycash_fund_form" model="ir.ui.view">
            <field name="name">Petty Cash Fund Closing Wizard</field>
            <field name="model">account.pettycash.fund.close</field>
            <field name="arch" type="xml">
                <form string="Close Petty Cash Fund">
                    <group>
                        <group>
                            <field name="fund" readonly="1"/>
                            <field name="effective_date"/>
                            <field name="receivable_account"/>
                        </group>
                        <group></group>
                    </group>
                    <button name="close_fund" type="object" string="Close" class="oe_highlight"/>
                    <button name="cancel" special="cancel" string="Cancel"/>
                </form>
            </field>
        </record>

        <record id="close_petty_cash_fund" model="ir.actions.act_window">
            <field name="name">Close Petty Cash Fund</field>
            <field name="res_model">account.pettycash.fund.close</field>
            <field name="view_type">form</field>
            <field name="view_mode">form</field>
            <field name="target">new</field>
        </record>
        

    </data>
</openerp>
